In [1]:
import pandas as pd
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

Reading data from "subset_selection_cause.xlsx" and storing in "data".

In [2]:
data = pd.read_excel('~/DMFinalTerm_TeamID_05/data/subset_selection_cause.xlsx')
data

      Index       State/UT  Year  C1  C2  C3  Male  Female
0         0  A & N ISLANDS  2001   0   0   1    27      19
1         0  A & N ISLANDS  2001   0   1   0    14       9
2         0  A & N ISLANDS  2001   1   0   0    38      22
3         1  A & N ISLANDS  2002   0   0   1    33      16
4         1  A & N ISLANDS  2002   0   1   0    18      18
...     ...            ...   ...  ..  ..  ..   ...     ...
1255    418    WEST BENGAL  2011   0   1   0  3625    3259
1256    418    WEST BENGAL  2011   1   0   0  4856    2833
1257    419    WEST BENGAL  2012   0   0   1     0       0
1258    419    WEST BENGAL  2012   0   1   0     0       0
1259    419    WEST BENGAL  2012   1   0   0     0       0

[1260 rows x 8 columns]

Inserting attribute "Male%" and "Female%" with initial attribute values "0".

In [3]:
data.insert(7,'Male%',0)
data.insert(8,'Female%',0)

Calculating percentage of Male and inserting them into the attribute "Male%".

In [4]:
for i in data['Index']:
    k=data.loc[data['Index']==i,'Male'].sum()
    if k!=0:
        data.loc[data['Index']==i,'Male%']=data['Male']*100/k
    else:
        data.loc[data['Index']==i,'Male%']=0

Calculating percentage of Female and inserting them into the attribute "Female%".

In [5]:
for i in data['Index']:
    k=data.loc[data['Index']==i,'Female'].sum()
    if k!=0:
        data.loc[data['Index']==i,'Female%']=data['Female']*100/k
    else:
        data.loc[data['Index']==i,'Female%']=0

Renaming attributes "Male%" and "Female%" as "Male" and "Female" respectively.

In [6]:
d=data.drop(['Male','Female'],axis=1)
d.columns=['Index','STATE/UT','Year','C1','C2','C3','Male','Female']
d.set_index('Index',inplace=True)

In [7]:
d

            STATE/UT  Year  C1  C2  C3       Male     Female
Index
0      A & N ISLANDS  2001   0   0   1  34.177215  38.000000
0      A & N ISLANDS  2001   0   1   0  17.721519  18.000000
0      A & N ISLANDS  2001   1   0   0  48.101266  44.000000
1      A & N ISLANDS  2002   0   0   1  36.263736  30.188679
1      A & N ISLANDS  2002   0   1   0  19.780220  33.962264
...              ...   ...  ..  ..  ..        ...        ...
418      WEST BENGAL  2011   0   1   0  37.666251  47.451951
418      WEST BENGAL  2011   1   0   0  50.457190  41.249272
419      WEST BENGAL  2012   0   0   1   0.000000   0.000000
419      WEST BENGAL  2012   0   1   0   0.000000   0.000000
419      WEST BENGAL  2012   1   0   0   0.000000   0.000000

[1260 rows x 7 columns]

In [8]:
d.to_excel('~/DMFinalTerm_TeamID_05/data/norm_causes.xlsx')