In [1]:
import pandas as pd
import numpy as np

from pprint import pprint

Reading data from "data_cleaning.xlsx".

In [2]:
data=pd.read_excel('~/DMFinalTerm_TeamID_05/data/data_cleaning.xlsx',index_col=0)
data

,STATE/UT,Year,CAUSE,Male,Female,Total
0,A & N ISLANDS,2001,No Education,7,4,11.0
1,A & N ISLANDS,2001,Primary,20,7,27.0
2,A & N ISLANDS,2001,Middle,39,33,72.0
3,A & N ISLANDS,2001,Matriculate/Secondary,10,6,16.0
4,A & N ISLANDS,2001,Hr. Secondary/Intermediate/Pre-Universit,2,0,2.0
...,...,...,...,...,...,...
19601,WEST BENGAL,2012,Professional/Career Problem,0,0,0.0
19602,WEST BENGAL,2012,Property Dispute,0,0,0.0
19603,WEST BENGAL,2012,Unemployment,0,0,0.0
19604,WEST BENGAL,2012,Causes Not known,0,0,0.0
19605,WEST BENGAL,2012,Other Causes (Please Specity),0,0,0.0

"data1" contains tuples from "data" which have the following attribute objects under "CAUSE":
1.Illness (Aids/STD)
2.Cancer','Paralysis
3.Insanity/Mental Illness
4.Other Prolonged Illness
5.Drug Abuse/Addiction.

In [3]:
data1=data[data['CAUSE'].isin(['Illness (Aids/STD)','Cancer','Paralysis','Insanity/Mental Illness','Other Prolonged Illness','Drug Abuse/Addiction'])]

"a" has the aggregation of attribute ojects:
1.Illness (Aids/STD)
2.Cancer','Paralysis
3.Insanity/Mental Illness
4.Other Prolonged Illness
5.Drug Abuse/Addiction
and is further grouped by 'STATE/UT'and'Year'.

In [4]:

a=data1.groupby(['STATE/UT','Year']).sum().reset_index()
a.insert(1,'CAUSE','Physical/Mental Illness')

"data2" contains tuples from "data" which have the following attribute objects under "CAUSE":
1.Bankruptcy or Sudden change in Economic Status
2.Suspected/Illicit Relation
3.Cancellation/Non-Settlement of Marriage
4.Death of Dear Person
5.Dowry Dispute
6.Divorce
7.Fall in Social Reputation
8.Family Problems
9.Love Affairs
10.Poverty
11.Professional/Career Problem
12.Property Dispute','Unemployment

In [5]:
data2=data[data['CAUSE'].isin(['Bankruptcy or Sudden change in Economic Status','Suspected/Illicit Relation','Cancellation/Non-Settlement of Marriage','Death of Dear Person','Dowry Dispute','Divorce','Fall in Social Reputation','Family Problems','Love Affairs','Poverty','Professional/Career Problem','Property Dispute','Unemployment'])]

"b" has the aggregation of attribute ojects:
1.Bankruptcy or Sudden change in Economic Status
2.Suspected/Illicit Relation
3.Cancellation/Non-Settlement of Marriage
4.Death of Dear Person
5.Dowry Dispute
6.Divorce
7.Fall in Social Reputation
8.Family Problems
9.Love Affairs
10.Poverty
11.Professional/Career Problem
12.Property Dispute','Unemployment
and is further grouped by 'STATE/UT'and'Year'.

In [6]:
b=data2.groupby(['STATE/UT','Year']).sum().reset_index()
b.insert(1,'CAUSE','Economic/Social Problem')

"data3" contains tuples from "data" which have the following attribute objects under "CAUSE":
1.Not having Children(Barrenness/Impotency)
2.Failure in Examination
3.Ideological Causes/Hero Worshipping
4.Illegitimate Pregnancy
5.Physical Abuse (Rape,Incest Etc.)
6.Causes Not known
7.Other Causes (Please Specity)

In [7]:
data3=data[data['CAUSE'].isin(['Not having Children(Barrenness/Impotency)','Failure in Examination','Ideological Causes/Hero Worshipping','Illegitimate Pregnancy','Physical Abuse (Rape,Incest Etc.)','Causes Not known','Other Causes (Please Specity)'])]

"c" has the aggregation of attribute ojects:
1.Not having Children(Barrenness/Impotency)
2.Failure in Examination
3.Ideological Causes/Hero Worshipping
4.Illegitimate Pregnancy
5.Physical Abuse (Rape,Incest Etc.)
6.Causes Not known
7.Other Causes (Please Specity)
and is further grouped by 'STATE/UT'and'Year'.

In [8]:
c=data3.groupby(['STATE/UT','Year']).sum().reset_index()
c.insert(1,'CAUSE','Other Causes')

"d" is the concatenation of "a","b","c".

In [9]:
d=pd.concat([a,b,c], ignore_index=False)
d.sort_values(by=['STATE/UT','Year'],inplace=True)
d

          STATE/UT                    CAUSE  Year  Male  Female   Total
0    A & N ISLANDS  Physical/Mental Illness  2001    27      19    46.0
0    A & N ISLANDS  Economic/Social Problem  2001    14       9    23.0
0    A & N ISLANDS             Other Causes  2001    38      22    60.0
1    A & N ISLANDS  Physical/Mental Illness  2002    33      16    49.0
1    A & N ISLANDS  Economic/Social Problem  2002    18      18    36.0
..             ...                      ...   ...   ...     ...     ...
418    WEST BENGAL  Economic/Social Problem  2011  3625    3259  6884.0
418    WEST BENGAL             Other Causes  2011  4856    2833  7689.0
419    WEST BENGAL  Physical/Mental Illness  2012     0       0     0.0
419    WEST BENGAL  Economic/Social Problem  2012     0       0     0.0
419    WEST BENGAL             Other Causes  2012     0       0     0.0

[1260 rows x 6 columns]

In [10]:
data=d

d contains datapoints corresponding to the states 'HARYANA','HIMACHAL PRADESH','JAMMU AND KASHMIR','PUNJAB','UTTAR PRADESH','RAJASTHAN','UTTARAKHAND','DELHI (UT)','CHANDIGARH'

In [11]:
d = data[data['STATE/UT'].isin(['HARYANA','HIMACHAL PRADESH','JAMMU AND KASHMIR','PUNJAB','UTTAR PRADESH','RAJASTHAN','UTTARAKHAND','DELHI (UT)','CHANDIGARH'])]

These states are aggregated as 'North India'

In [12]:
d1 = d.groupby(['CAUSE','Year']).sum().reset_index()
d1.insert(2,'Region','NORTH INDIA')

d contains datapoints corresponding to states 'GOA','GUJARAT','MAHARASHTRA','D & N HAVELI','DAMAN & DIU'

In [13]:
d = data[data['STATE/UT'].isin(['GOA','GUJARAT','MAHARASHTRA','D & N HAVELI','DAMAN & DIU'])]

These states are aggregated as 'West India'

In [14]:
d2 = d.groupby(['CAUSE','Year']).sum().reset_index()
d2.insert(2,'Region','WEST INDIA')

d contains datapoints corresponding to states 'ANDHRA PRADESH','KARNATAKA','KERALA','TAMIL NADU','LAKSHADWEEP','PUDUCHERRY'

In [15]:
d = data[data['STATE/UT'].isin(['ANDHRA PRADESH','KARNATAKA','KERALA','TAMIL NADU','LAKSHADWEEP','PUDUCHERRY'])]

These states are aggregated as 'South India'

In [16]:
d3 = d.groupby(['CAUSE','Year']).sum().reset_index()
d3.insert(2,'Region','SOUTH INDIA')

d contains datapoints corresponding to states 'BIHAR','JHARKHAND','ORISSA','WEST BENGAL','A & N ISLANDS'

In [17]:
d = data[data['STATE/UT'].isin(['BIHAR','JHARKHAND','ORISSA','WEST BENGAL','A & N ISLANDS'])]

These states are aggregated as 'East India'

In [18]:
d4 = d.groupby(['CAUSE','Year']).sum().reset_index()
d4.insert(2,'Region','EAST INDIA')

d contains datapoints corresponding to states 'CHHATTISGARH','MADHYA PRADESH'

In [19]:
d = data[data['STATE/UT'].isin(['CHHATTISGARH','MADHYA PRADESH'])]

These states are aggregated as 'Central India'

In [20]:
d5 = d.groupby(['CAUSE','Year']).sum().reset_index()
d5.insert(2,'Region','CENTRAL INDIA')

d contains datapoints corresponding to states ARUNACHAL PRADESH','ASSAM','MEGHALAYA','MIZORAM','MANIPUR','NAGALAND','SIKKIM','TRIPURA'

In [21]:
d = data[data['STATE/UT'].isin(['ARUNACHAL PRADESH','ASSAM','MEGHALAYA','MIZORAM','MANIPUR','NAGALAND','SIKKIM','TRIPURA'])]

These states are aggregated as 'North East India'

In [22]:
d6 = d.groupby(['CAUSE','Year']).sum().reset_index()
d6.insert(2,'Region','NORTH EAST INDIA')

In [23]:
f = pd.concat([d1,d2,d3,d4,d5,d6],ignore_index=False)

In [24]:
f.sort_values(by=['CAUSE','Year'],inplace=True)

In [25]:
f

                      CAUSE  Year            Region   Male  Female    Total
0   Economic/Social Problem  2001       NORTH INDIA   2684    2297   4981.0
0   Economic/Social Problem  2001        WEST INDIA   5850    4289  10139.0
0   Economic/Social Problem  2001       SOUTH INDIA  10972    5934  16906.0
0   Economic/Social Problem  2001        EAST INDIA   2776    2385   5161.0
0   Economic/Social Problem  2001     CENTRAL INDIA   1876    1945   3821.0
..                      ...   ...               ...    ...     ...      ...
35  Physical/Mental Illness  2012        WEST INDIA   5534    1946   7480.0
35  Physical/Mental Illness  2012       SOUTH INDIA   9426    4948  14374.0
35  Physical/Mental Illness  2012        EAST INDIA    198      74    272.0
35  Physical/Mental Illness  2012     CENTRAL INDIA   2462     931   3393.0
35  Physical/Mental Illness  2012  NORTH EAST INDIA    465     159    624.0

[216 rows x 6 columns]

In [26]:
data=f

In [27]:
data.columns=['CAUSE','Year','Region','Male','Female','Total']

'CAUSE' is encoded with the scheme:
100 for Physical/Mental Illness, 
010 for Economic/Social Problem, 
001 for Other Causes

In [28]:
data.insert(3,'C1',0)
data.insert(4,'C2',0)
data.insert(5,'C3',0)

In [29]:
data.loc[(data['CAUSE']=='Physical/Mental Illness'), 'C3'] = 1

In [30]:
data.loc[(data['CAUSE']=='Economic/Social Problem'), 'C2'] = 1

In [31]:
data.loc[(data['CAUSE']=='Other Causes'), 'C1'] = 1

In [32]:
d=data.drop(['CAUSE'],axis=1)
d

    Year            Region  C1  C2  C3   Male  Female    Total
0   2001       NORTH INDIA   0   1   0   2684    2297   4981.0
0   2001        WEST INDIA   0   1   0   5850    4289  10139.0
0   2001       SOUTH INDIA   0   1   0  10972    5934  16906.0
0   2001        EAST INDIA   0   1   0   2776    2385   5161.0
0   2001     CENTRAL INDIA   0   1   0   1876    1945   3821.0
..   ...               ...  ..  ..  ..    ...     ...      ...
35  2012        WEST INDIA   0   0   1   5534    1946   7480.0
35  2012       SOUTH INDIA   0   0   1   9426    4948  14374.0
35  2012        EAST INDIA   0   0   1    198      74    272.0
35  2012     CENTRAL INDIA   0   0   1   2462     931   3393.0
35  2012  NORTH EAST INDIA   0   0   1    465     159    624.0

[216 rows x 8 columns]

In [33]:
data.insert(3,'R1',0)
data.insert(4,'R2',0)
data.insert(5,'R3',0)

'Region' is encoded with the scheme: 000 for North India, 001 for West India, 010 for South India, 011 for East India, 100 for Central India, 101 for North East India

In [34]:
data.loc[((data['Region']=='CENTRAL INDIA') | (data['Region']=='NORTH EAST INDIA')),'R1'] = 1

In [35]:
data.loc[((data['Region']=='SOUTH INDIA') | (data['Region']=='EAST INDIA')),'R2'] = 1

In [36]:
data.loc[((data['Region']=='WEST INDIA') | (data['Region']=='EAST INDIA') | (data['Region']=='NORTH EAST INDIA')),'R3'] = 1

In [37]:
d=data.drop(['Region'],axis=1)
d

,CAUSE,Year,R1,R2,R3,C1,C2,C3,Male,Female,Total
0,Economic/Social Problem,2001,0,0,0,0,1,0,2684,2297,4981.0
0,Economic/Social Problem,2001,0,0,1,0,1,0,5850,4289,10139.0
0,Economic/Social Problem,2001,0,1,0,0,1,0,10972,5934,16906.0
0,Economic/Social Problem,2001,0,1,1,0,1,0,2776,2385,5161.0
0,Economic/Social Problem,2001,1,0,0,0,1,0,1876,1945,3821.0
...,...,...,...,...,...,...,...,...,...,...,...
35,Physical/Mental Illness,2012,0,0,1,0,0,1,5534,1946,7480.0
35,Physical/Mental Illness,2012,0,1,0,0,0,1,9426,4948,14374.0
35,Physical/Mental Illness,2012,0,1,1,0,0,1,198,74,272.0
35,Physical/Mental Illness,2012,1,0,0,0,0,1,2462,931,3393.0
35,Physical/Mental Illness,2012,1,0,1,0,0,1,465,159,624.0

In [38]:
dataset=d

In [39]:
dataset=dataset.drop(['CAUSE'],axis=1)
dataset=dataset.drop(['Female'],axis=1)

dataset

    Year  R1  R2  R3  C1  C2  C3   Male    Total
0   2001   0   0   0   0   1   0   2684   4981.0
0   2001   0   0   1   0   1   0   5850  10139.0
0   2001   0   1   0   0   1   0  10972  16906.0
0   2001   0   1   1   0   1   0   2776   5161.0
0   2001   1   0   0   0   1   0   1876   3821.0
..   ...  ..  ..  ..  ..  ..  ..    ...      ...
35  2012   0   0   1   0   0   1   5534   7480.0
35  2012   0   1   0   0   0   1   9426  14374.0
35  2012   0   1   1   0   0   1    198    272.0
35  2012   1   0   0   0   0   1   2462   3393.0
35  2012   1   0   1   0   0   1    465    624.0

[216 rows x 9 columns]

In [40]:
a = dataset['Male']
a

0      2684
0      5850
0     10972
0      2776
0      1876
      ...
35     5534
35     9426
35      198
35     2462
35      465
Name: Male, Length: 216, dtype: int64

In [41]:
b=a.sort_values()
b

26      171
35      198
24      198
31      230
27      246
      ...
8     13906
11    14318
6     14396
10    14824
9     15627
Name: Male, Length: 216, dtype: int64

In [42]:
s = []
for q in a:
    if(q in range(0,1000)):
        s.append(1)
    elif(q in range(1000,2000)):
        s.append(2)
    elif(q in range(2000,3000)):
        s.append(3)
    elif(q in range(3000,4000)):
        s.append(4)
    elif(q in range(4000,5000)):
        s.append(5)
    elif(q in range(5000,6000)):
        s.append(6)
    elif(q in range(6000,7000)):
        s.append(7)
    elif(q in range(7000,8000)):
        s.append(8)
    elif(q in range(8000,9000)):
        s.append(9)
    elif(q in range(9000,10000)):
        s.append(10)
    elif(q in range(10000,11000)):
         s.append(11)
    elif(q in range(11000,12000)):
         s.append(12)
    elif(q in range(12000,13000)):
         s.append(13)
    elif(q in range(13000,14000)):
         s.append(14)
    elif(q in range(14000,15000)):
         s.append(15)
    elif(q in range(15000,16000)):
         s.append(16)

In [43]:
len(s)

216

In [44]:
len(a)

216

In [45]:

dataset['Male'] = s
dataset

    Year  R1  R2  R3  C1  C2  C3  Male    Total
0   2001   0   0   0   0   1   0     3   4981.0
0   2001   0   0   1   0   1   0     6  10139.0
0   2001   0   1   0   0   1   0    11  16906.0
0   2001   0   1   1   0   1   0     3   5161.0
0   2001   1   0   0   0   1   0     2   3821.0
..   ...  ..  ..  ..  ..  ..  ..   ...      ...
35  2012   0   0   1   0   0   1     6   7480.0
35  2012   0   1   0   0   0   1    10  14374.0
35  2012   0   1   1   0   0   1     1    272.0
35  2012   1   0   0   0   0   1     3   3393.0
35  2012   1   0   1   0   0   1     1    624.0

[216 rows x 9 columns]

In [46]:
def entropy(target_col):  
    
    elements,counts = np.unique(target_col,return_counts = True)  
    entropy = np.sum([(-counts[i]/np.sum(counts))*np.log2(counts[i]/np.sum(counts)) for i in range(len(elements))])  
    return entropy

In [47]:
def InfoGain(data,split_attribute_name,target_name="Male"):  
         
    #Calculates the entropy of the total dataset  
    total_entropy = entropy(data[target_name])  
      
    #Calculates the entropy of the dataset  
      
    #Calculate the values and the corresponding counts for the split attribute   
    vals,counts= np.unique(data[split_attribute_name],return_counts=True)  
      
    #Calculates the weighted entropy  
    Weighted_Entropy = np.sum([(counts[i]/np.sum(counts))*entropy(data.where(data[split_attribute_name]==vals[i]).dropna()[target_name]) for i in range(len(vals))])  
      
    #Calculates the information gain  
    Information_Gain = total_entropy - Weighted_Entropy  
    return Information_Gain

In [48]:
def ID3(data,originaldata,features,target_attribute_name="Male",parent_node_class = None):  
  
    #Defining the stopping criteria   
      
    
    if len(np.unique(data[target_attribute_name])) <= 1:  
        return np.unique(data[target_attribute_name])[0]  
      
    #If the dataset is empty, return the mode target feature value in the original dataset  
    elif len(data)==0:  
        return np.unique(originaldata[target_attribute_name])[np.argmax(np.unique(originaldata[target_attribute_name],return_counts=True)[1])]  
      
    #If the feature space is empty, return the mode target feature value of the direct parent node 
      
    elif len(features) ==0:  
        return parent_node_class  
      
    #If none of the above holds true, tree is grown 
      
    else:  
        #Setting the default value for this node 
        parent_node_class = np.unique(data[target_attribute_name])[np.argmax(np.unique(data[target_attribute_name],return_counts=True)[1])]  
          
        #Selecting the feature which best splits the dataset  
        item_values = [InfoGain(data,feature,target_attribute_name) for feature in features]
        #Returns the information gain values for the features in the dataset
        
        best_feature_index = np.argmax(item_values)  
        best_feature = features[best_feature_index]  
          
        #Creating the tree structure. 
        tree = {best_feature:{}}  
          
          
        #Removing the feature with the best inforamtion gain from the feature space  
        features = [i for i in features if i != best_feature]  
          
        #Growing a branch under the root node for each possible value of the root node feature  
          
        for value in np.unique(data[best_feature]):  
            value = value  
            #Splitting the dataset along the value of the feature with the largest information gain and therwith create sub_datasets  
            sub_data = data.where(data[best_feature] == value).dropna()  
              
            #Calling the ID3 algorithm for each of those sub_datasets with the new parameters   
            subtree = ID3(sub_data,dataset,features,target_attribute_name,parent_node_class)  
              
            #Adding the sub tree, grown from the sub_dataset to the tree under the root node  
            tree[best_feature][value] = subtree  
              
        return(tree)

In [49]:
def predict(query,tree,default = 1):  
    
    for key in list(query.keys()):  
        if key in list(tree.keys()):  
            
            try:  
                result = tree[key][query[key]]   
            except:  
                return default  
    
            result = tree[key][query[key]]  
            
            if isinstance(result,dict):  
                return predict(query,result)  
            else:  
                return result

In [50]:
def train_test_split(dataset):  
    training_data = dataset.iloc[:80].reset_index(drop=True)#We drop the index respectively relabel the index  
    #starting form 0, because we do not want to run into errors regarding the row labels / indexes  
    testing_data = dataset.iloc[80:].reset_index(drop=True)  
    return training_data,testing_data

In [51]:
training_data = train_test_split(dataset)[0]  
testing_data = train_test_split(dataset)[1]

In [52]:
def test(data,tree):  
    #Creating new query instances by simply removing the target feature column from the original dataset and   
    #convert it to a dictionary  
    queries = data.iloc[:,:-1].to_dict(orient = "records")  
      
    #Create a empty DataFrame in whose columns the prediction of the tree are stored  
    predicted = pd.DataFrame(columns=["predicted"])   
      
    #Calculate the prediction accuracy  
    for i in range(len(data)):  
        predicted.loc[i,"predicted"] = predict(queries[i],tree,1.0)   
    print('The prediction accuracy is: ',(np.sum(predicted["predicted"] == data["Male"])/len(data))*100,'%')

In [53]:
tree = ID3(training_data,training_data,training_data.columns[:-1])  
pprint(tree)  
test(testing_data,tree)

{'Male': {1: 1.0,
          2: 2.0,
          3: 3.0,
          4: 4.0,
          5: 5.0,
          6: 6.0,
          7: 7.0,
          8: 8.0,
          9: 9.0,
          11: 11.0,
          12: 12.0,
          13: 13.0,
          14: 14.0,
          15: 15.0,
          16: 16.0}}
The prediction accuracy is:  94.11764705882352 %