In [1]:
import pandas as pd
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import math

"cal_corr" is user defined function to calculate correlation coefficient.

In [2]:
def cal_corr (p,q,data):
    x=[]
    y=[]
    for i in data[p]:
     x.append(i)
    for i in data[q]:
     y.append(i)
    x = x - np.mean(x)
    y = y - np.mean(y)
    return np.dot(x, y) / math.sqrt(np.dot(x, x) * np.dot(y, y))

Reading data from "encoded_causes.xlsx" and storing in "data".

In [3]:
data = pd.read_excel('~/DMFinalTerm_TeamID_05/data/encoded_causes.xlsx',index_col=0)
data

            State/UT  Year  C1  C2  C3  Male  Female  Total
Index
0      A & N ISLANDS  2001   0   0   1    27      19     46
0      A & N ISLANDS  2001   0   1   0    14       9     23
0      A & N ISLANDS  2001   1   0   0    38      22     60
1      A & N ISLANDS  2002   0   0   1    33      16     49
1      A & N ISLANDS  2002   0   1   0    18      18     36
...              ...   ...  ..  ..  ..   ...     ...    ...
418      WEST BENGAL  2011   0   1   0  3625    3259   6884
418      WEST BENGAL  2011   1   0   0  4856    2833   7689
419      WEST BENGAL  2012   0   0   1     0       0      0
419      WEST BENGAL  2012   0   1   0     0       0      0
419      WEST BENGAL  2012   1   0   0     0       0      0

[1260 rows x 8 columns]

"d1" contains the subset of attributes for attribute subset selection.

In [4]:
d1 = ['C1','C2','C3','Male','Female','Total']
d1

['C1', 'C2', 'C3', 'Male', 'Female', 'Total']

In [5]:
# ans is used to store the candidte attributes for removal. 
ans=[]

Evaluation is done on the correlation coefficient for all objects in "d1" taken pair-wise.
Threshold correlation coefficient is taken as 0.98.
Stopping criterion is "No pair of attributes in d1 exists with correlation coefficient greater than Threshold correlation coefficient."

In [6]:
flag1=0
while flag1 == 0 :
    flag2=0
    for i in d1:
        for j in d1:
            cor=cal_corr(i,j,data)
            if((cor  > 0.98) & (i != j)):
                ans.append([i,j,cor])
                flag2=1
                d1.remove(j)   
    if(flag2 == 0):
        flag1=1

In [7]:
ans

[['Male', 'Total', 0.9916673727171129]]

In [8]:
d1.insert(0,'State/UT')
d1.insert(1,'Year')

In [9]:
d2 = data[d1]

In [10]:
d2

            State/UT  Year  C1  C2  C3  Male  Female
Index
0      A & N ISLANDS  2001   0   0   1    27      19
0      A & N ISLANDS  2001   0   1   0    14       9
0      A & N ISLANDS  2001   1   0   0    38      22
1      A & N ISLANDS  2002   0   0   1    33      16
1      A & N ISLANDS  2002   0   1   0    18      18
...              ...   ...  ..  ..  ..   ...     ...
418      WEST BENGAL  2011   0   1   0  3625    3259
418      WEST BENGAL  2011   1   0   0  4856    2833
419      WEST BENGAL  2012   0   0   1     0       0
419      WEST BENGAL  2012   0   1   0     0       0
419      WEST BENGAL  2012   1   0   0     0       0

[1260 rows x 7 columns]

In [11]:
d2.to_excel('~/DMFinalTerm_TeamID_05/data/subset_selection_cause.xlsx')